@-ms-viewport {
    width: device-width;
}

html, body {
    box-sizing: border-box;
    scroll-behavior: smooth;
    max-width: 100%;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
}

@media screen and (max-width: 480px) {
    html, body {
        min-width: 320px;
    }
}

/* ---- fonts ---- */

@font-face {
    font-family: 'Shrikhand';
    src: url('../webfonts/Shrikhand/Shrikhand-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Roboto';
    src: url('../webfonts/Roboto/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Roboto';
    src: url('../webfonts/Roboto/Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Roboto';
    src: url('../webfonts/Roboto/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
}

/* ---- variables ---- */

$mobile: 440px;
$tablet: 770px;

$primary: #9357dc;
$secondary: #ff79da;
$tertiary: #99e2d0;
$dark-grey: #eaeaea;
$light-grey: #f6f6f6;
$black: #353535;
$white: #ffffff;

/* ---- mixins ---- */

@mixin tablet-only {
    @media screen and (min-width: $mobile) {
        @content
    }
};
@mixin desktop-only {
    @media screen and (min-width: $tablet) {
        @content
    }
};
@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin flex-col {
    display: flex;
    flex-direction: column;
}
@mixin grid-Xcol ($col: 1) {
    display: grid;
    grid-template-columns: repeat($col, $col fr);
    gap: 30px;
}
@mixin shadow-light {
    box-shadow: 1px 1px 12px #35353544;
}
@mixin shadow-dark {
    box-shadow: 1px 1px 12px #35353577;
}
@mixin global-padding {
    @include desktop-only {
        padding: 30px;
    }
    padding: 30px 15px;
}

/* ---- animations ---- */

@keyframes display {
    0%      { opacity: 0;
    }
    100%    { opacity: 1;
    }
}
@keyframes transY {
    0%      { transform: translateX(12px);
    }
    100%    { transform: translateX(0);
    }
}
@keyframes line {
    0%      { width: 0;
    }
    100%    { width: 36px;
    }
}
@keyframes shake {
    0%      { transform: translateX(0);
    }
    25%     { transform: translateX(-3px);
    }
    50%     { transform: translateX(0);
    }
    75%     { transform: translateX(-6px);
    }
    100%    { transform: translateX(0);
    }
}

/* ---- global ---- */

body, input, select, textarea, button {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 100%;
}
body {
    background: linear-gradient(to top, $primary 10%, $secondary 100%);
    background-attachment: fixed;
}
img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
form {
    display: inline;
}
a {
    cursor: pointer;
    display: block;
    text-decoration: none;
    color: #000000;
}
h2, h3, h4, h5 {
    font-weight: 700;
}
.page {
    @include grid-Xcol;
    @include desktop-only {
        max-width: 1030px;
    }
    gap: 0;
    margin: auto;
    background: $white;
        &--home {
            margin-top: 3.7em;
        }
        &--menu {
            background: $light-grey;
        }
}

.btn {
    @include shadow-dark;
    cursor: pointer;
    background: linear-gradient(to top, $primary 10%, $secondary 50%, $primary 100%);
    background-size: auto 200%;
    border: none;
    align-self: center;
    color: $white;
    font-size: 15px;
    padding: 20px 30px;
    /*
    border-radius: 24px;
    */
    transition: background-position 240ms ease-in-out;
        &:hover {
            background-position: bottom center;
        }
}

/* ---- header ---- */

.header {
    @include desktop-only {
        height: 4em;
    }
    @include flex-center;
    background: $white;
    position: fixed;
    top: 0;
    z-index: 3;
    width: 100%;
    max-width: 1030px;
    margin: auto;
    height: 3.7em;
        &--home {
            position: sticky;
            top: 0;
        }
        &__brand {
            font-family: 'Shrikhand', Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        &__icon {
            @include flex-center;
            position: absolute;
            left: 24px;
            font-size: 20px;
            width: 34px;
            height: 34px;
                &:hover > i {
                    animation: shake 470ms ease-in-out both;
                }
        }
}

/* ---- search ---- */

.search {
    @include desktop-only {
        height: 3.7em;
    }
    @include flex-center;
    background: $dark-grey;
    width: 100%;
    height: 3em;
        &__icon {
            font-size: 17px;
        }
        &__input {
            @include desktop-only {
                width: 240px;
            }
            background: none;
            border: none;
            text-align: center;
            width: 170px;
            height: 100%;
        }
        ::placeholder {
            opacity: 1;
        }
}

/* ---- about ---- */

.about {
    @include global-padding;
    @include flex-col;
    background: $light-grey;
    align-items: center;
    text-align: center;
        &__heading {
            @include tablet-only {
                max-width: unset;
            }
            max-width: 240px;
        }
        &__text {
            @include tablet-only {
                max-width: unset;
            }
            max-width: 300px;
            margin: 15px 0 30px 0;
            line-height: 1.4em;
            opacity: 0.5;
        }
}

/* ---- working ---- */

.work {
    @include global-padding;
    @include grid-Xcol;
    background: $white;
    justify-items: center;
        &-container {
            @include tablet-only {
                width: 400px;
                margin: auto;
            }
            @include desktop-only {
                grid-template-columns: repeat(3, 3fr);
                width: 100%;
            }
            @include grid-Xcol(1);
            width: 100%;
        }
        &-step {
            @include tablet-only {
                max-width: 100%;
            }
            @include desktop-only {
                min-width: 200px;
            }
            @include shadow-light;
            cursor: default;
            background: $light-grey;
            display: grid;
            grid-template-columns: 1fr 1fr 7fr;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            margin: 0 10px;
            /*
            border-radius: 20px;
            */
            animation: 340ms ease-in-out both display;
            transition: background-color 140ms ease-in-out, transform 140ms ease-in-out;
            @for $i from 1 through 3 {
                &--#{$i} {
                    animation-delay: $i * 100ms;
                }
            }
                &:hover {
                    background: transparentize($primary, 0.77);
                    transform: translateX(4px);
                        > .work-step__icon {
                            color: $primary;
                        }
                }
            &__number {
                display: block;
                @include flex-center;
                @include shadow-light;
                background: linear-gradient($secondary 4%, $primary 100%);
                color: $white;
                position: relative;
                left: -22.5px;
                font-size: 15px;
                width: 25px;
                height: 25px;
                /*
                border-radius: 100%;
                */
            }
            &__icon {
                color: transparentize($black, 0.4);
                position: relative;
                left: -15px;
                justify-self: center;
                font-size: 20px;
                transition: color 140ms ease-in-out;
            }
            &__text {
                color: $black;
                position: relative;
                font-weight: 400;
                opacity: 0.84;
            }
        }
}

/* ---- restaurants ---- */

.rest {
    @include tablet-only {
        justify-items: center;
    }
    @include global-padding;
    @include grid-Xcol;
    background: $light-grey;
        &-container {
            @include desktop-only {
                @include grid-Xcol(2)
            }
            @include grid-Xcol;
        }
}

.card {
    @include tablet-only {
        max-width: 440px;
    }
    @include grid-Xcol(7);
    @include shadow-light;
    gap: 0;
    background: $white;
    grid-template-rows: repeat(14, 14fr);
    height: 240px;
    /*
    border-radius: 20px;
    */
    transition: transform 140ms ease-in-out;
        &:hover {
            transform: translate(4px, 4px);
                & .card-info {
                    background-color: transparentize($tertiary, 0.7);
                }
        }
        &__img {
            grid-column: 1 / span 7;
            grid-row: 1 / span 10;
            /*
            border-radius: 20px 20px 0 0;
            */
        }
        &-info {
            @include flex-col;
            justify-content: space-around;
            grid-column: 1 / span 7;
            grid-row: 11 / span 4;
            padding: 7px 14px;
            transition: background-color 140ms ease-in-out;
                &__heading {
                    font-size: 1.1em;
                }
                &__text {
                    opacity: 0.7;
                }
        }
}

.like {
    @include flex-center;
    cursor: pointer;
    grid-column: 7 / span 1;
    grid-row: 11 / span 4;
    padding-left: 1em;
        &__icon {
            @include desktop-only {
                font-size: 1.5em;
            }
            transition: opacity 110ms ease-in-out;
            font-size: 1.4em;
            opacity: 0.7;
        }
        &__icon--on {
            background: linear-gradient($primary 17%, $secondary 100%);
            background-color: $primary;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            left: -1em;
            opacity: 0;
        }
        &:hover > &__icon--off {
            opacity: 0;
        }
        &:hover > &__icon--on {
            opacity: 1;
        }
}

/* ---- menu ---- */

.banner {
    @include desktop-only {
        height: 340px;
        top: 4em;
    }
    position: sticky;
    top: 3.7em;
    z-index: 1;
    margin: auto;
    max-width: 1030px;
    height: 270px;
}

.main {
    @include tablet-only {
        align-items: center;
        padding: 30px 30px 70px 30px
    }
    @include flex-col;
    background: $light-grey;
    position: relative;
    z-index: 2;
    padding: 30px 15px 70px 15px;
    /*
    border-radius: 34px 34px 0 0;
    */
        &-restaurant {
            @include tablet-only {
                justify-content: space-between;
                width: 100%;
                max-width: 440px;
            }
            @include flex-center;
            justify-content: space-around;
                &__heading {
                    font-family: 'Shrikhand', Arial, Helvetica, sans-serif;
                }
                & .like__icon--off {
                    position: relative;
                    left: 1em;
                }
                & .like__icon--on {
                    left: unset;
                }
        }
        &__btn {
            padding: 17px 40px;
            margin-top: 40px;
        }
}

.menu {
    @include tablet-only {
        width: 100%;
        max-width: 440px
    }
    @include grid-Xcol(1);
    gap: 15px;
    margin-top: 30px;
        &__heading {
            font-weight: 400;
            opacity: 0.4;
        }
        &__line {
            background: $tertiary;
            height: 2.5px;
            margin-top: -10px;
            animation: 1200ms ease-in-out both line;
        }
}

.meal {
    @include shadow-light;
    cursor: pointer;
    background: $white;
    position: relative;
    overflow: hidden;
    animation: 470ms ease-in-out both display, 470ms ease-in-out both transY;
    @for $i from 1 through 10 {
        &--#{$i} {
            animation-delay: $i * 100ms;
        }
    }
        &:hover &-slide {
            margin-right: 0;
        }
        &:hover &-slide__icon {
            transform: rotate(360deg);
        }
        &-info {
            max-width: calc(100% - 40px);
            height: 100%;
            padding: 10px;
                &__heading {
                    color: $black;
                    font-size: 1em;
                }
                &__text {
                    font-size: 15px;
                    margin-top: 4px;
                    opacity: 0.5;
                }
        }
    &-slide {
        background: $white;
        display: flex;
        position: absolute;
        top: 0px;
        right: 0px;
        height: 100%;
        margin-right: -70px;
        transition: margin-right 200ms ease-in-out;
            &__price {
                align-self: flex-end;
                padding-bottom: 10px;
                width: 40px
            }
            &__check {
                @include flex-center;
                background: $tertiary;
                width: 70px;
                height: 100%;
                /*
                border-radius: 0 20px 20px 0;
                */
            }
            &__icon {
                color: $white;
                font-size: 1.3em;
                transition: transform 370ms ease-in-out;
            }
    }
}

/* ---- footer ---- */

.footer {
    @include grid-Xcol(1);
    background: $black;
    position: relative;
    z-index: 2;
    padding: 30px 25px;
    gap: 10px;
        &__brand {
            font-family: 'Shrikhand', Arial, Helvetica, sans-serif;
            color: $white;
            font-size: 20px;
        }
        &-choice {
            display: grid;
            grid-template-columns: 34px auto;
        }
        &__link, &__icon {
            color: $white;
        }
}